[gd_scene load_steps=4 format=3 uid="uid://bcl3mghkd3afp"]

[ext_resource type="Texture2D" uid="uid://bvrmwkdid0qlb" path="res://Shoot`em Up/Background_Full-0001.png" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://b6n113edr6yuq" path="res://Player.tscn" id="2_x4av3"]
[ext_resource type="PackedScene" uid="uid://mixjr50dd6i0" path="res://enemyBoss.tscn" id="3_uxrcv"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 323.49997)
scale = Vector2(3.59375, 2.0156248)
texture = ExtResource("1_3mqji")

[node name="Player" parent="." instance=ExtResource("2_x4av3")]

[node name="Enemy Boss" parent="." instance=ExtResource("3_uxrcv")]
position = Vector2(579, 78)
