[gd_scene load_steps=19 format=3 uid="uid://b6n113edr6yuq"]

[ext_resource type="Script" uid="uid://vr7wj3xn1hvg" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://d37pe5tjcgo6g" path="res://explosion.tscn" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://b5gwwiylu3jb5" path="res://Shoot`em Up/SpaceShips_Player-0001.png" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://bjpisw1wurhm" path="res://shield.tscn" id="4_e80uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_kne1u")
region = Rect2(3, 5, 63, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kne1u")
region = Rect2(66, 5, 63, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kne1u")
region = Rect2(129, 5, 63, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_kne1u")
region = Rect2(192, 5, 63, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("2_kne1u")
region = Rect2(66, 67, 63, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("2_kne1u")
region = Rect2(129, 67, 63, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("2_kne1u")
region = Rect2(3, 129, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("2_kne1u")
region = Rect2(87, 129, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("2_kne1u")
region = Rect2(171, 129, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("2_kne1u")
region = Rect2(3, 191, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("2_kne1u")
region = Rect2(87, 191, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("2_kne1u")
region = Rect2(171, 191, 84, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_jatw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 8.0

[node name="Player" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kpjcp")
explosionOG = ExtResource("2_e80uo")

[node name="SpaceShipsPlayer0001" type="AnimatedSprite2D" parent="."]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_jatw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -3)
shape = SubResource("CircleShape2D_kpjcp")

[node name="shield" parent="." instance=ExtResource("4_e80uo")]
position = Vector2(-14, -5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
