[gd_scene load_steps=6 format=3 uid="uid://babn8lrwv1qrp"]

[ext_resource type="Script" uid="uid://bhk34wi7qesqh" path="res://player_bullets.gd" id="1_4g78s"]
[ext_resource type="Texture2D" uid="uid://dkm0x5wuqga72" path="res://Shoot`em Up/Bullets-0001.png" id="2_e6qxw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0c7x6"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qxw"]
atlas = ExtResource("2_e6qxw")
region = Rect2(128, 0, 32, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_d88f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_mask = 82
script = ExtResource("1_4g78s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_0c7x6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_d88f8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
